import pygame
import time
import random

# Initialize Pygame
pygame.init()

# Set display dimensions
width = 600
height = 400
win = pygame.display.set_mode((width, height))
pygame.display.set_caption("Snake Game")

# Colors
white = (255, 255, 255)
yellow = (255, 255, 102)
black = (0, 0, 0)
red = (213, 50, 80)
green = (0, 255, 0)
blue = (50, 153, 213)

# Snake parameters
snake_block = 10
snake_speed = 15

clock = pygame.time.Clock()

font_style = pygame.font.SysFont("bahnschrift", 25)
score_font = pygame.font.SysFont("comicsansms", 35)


def score(score):
    value = score_font.render("Your Score: " + str(score), True, black)
    win.blit(value, [0, 0])


def our_snake(snake_block, snake_list):
    for x in snake_list:
        pygame.draw.rect(win, green, [x[0], x[1], snake_block, snake_block])


def message(msg, color):
    mesg = font_style.render(msg, True, color)
    win.blit(mesg, [width / 6, height / 3])


def gameLoop():
    game_over = False
    game_close = False

    x1 = width / 2
    y1 = height / 2

    x1_change = 0
    y1_change = 0

    snake_list = []
    length_of_snake = 1

    foodx = round(random.randrange(0, width - snake_block) / 10.0) * 10.0
    foody = round(random.randrange(0, height - snake_block) / 10.0) * 10.0

    while not game_over:

        while game_close:
            win.fill(blue)
            message("You Lost! Press Q-Quit or C-Play Again", red)
            pygame.display.update()

            for event in pygame.event.get():
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_q:
                        game_over = True
                        game_close = False
                    if event.key == pygame.K_c:
                        gameLoop()

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                game_over = True
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT:
                    x1_change = -snake_block
                    y1_change = 0
                elif event.key == pygame.K_RIGHT:
                    x1_change = snake_block
                    y1_change = 0
                elif event.key == pygame.K_UP:
                    y1_change = -snake_block
                    x1_change = 0
                elif event.key == pygame.K_DOWN:
                    y1_change = snake_block
                    x1_change = 0

        if x1 >= width or x1 < 0 or y1 >= height or y1 < 0:
            game_close = True
        x1 += x1_change
        y1 += y1_change
        win.fill(white)
        pygame.draw.rect(win, black, [foodx, foody, snake_block, snake_block])
        snake_head = []
        snake_head.append(x1)
        snake_head.append(y1)
        snake_list.append(snake_head)
        if len(snake_list) > length_of_snake:
            del snake_list[0]

        for x in snake_list[:-1]:
            if x == snake_head:
                game_close = True

        our_snake(snake_block, snake_list)
        score(length_of_snake - 1)

        pygame.display.update()

        if x1 == foodx and y1 == foody:
            foodx = round(random.randrange(0, width - snake_block) / 10.0) * 10.0
            foody = round(random.randrange(0, height - snake_block) / 10.0) * 10.0
            length_of_snake += 1

        clock.tick(snake_speed)

    pygame.quit()
    quit()


def start_game():
    start = True
    while start:
        win.fill(blue)
        message("Welcome to Snake Game! Press Start", yellow)

        start_button = pygame.Rect(width // 2 - 50, height // 2 - 25, 100, 50)
        pygame.draw.rect(win, green, start_button)
        text_surface = font_style.render("START", True, black)
        win.blit(text_surface, (width // 2 - 30, height // 2 - 15))

        # Control buttons at the bottom
        pygame.draw.rect(win, black, (width // 2 - 40, height - 50, 30, 30))  # Left
        pygame.draw.rect(win, black, (width // 2 + 10, height - 50, 30, 30))  # Right
        pygame.draw.rect(win, black, (width // 2 - 5, height - 85, 30, 30))  # Up
        pygame.draw.rect(win, black, (width // 2 - 5, height - 15, 30, 30))  # Down

        pygame.display.update()

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()
            if event.type == pygame.MOUSEBUTTONDOWN:
                if start_button.collidepoint(event.pos):
                    start = False

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT:
                    print("Left button pressed")
                elif event.key == pygame.K_RIGHT:
                    print("Right button pressed")
                elif event.key == pygame.K_UP:
                    print("Up button pressed")
                elif event.key == pygame.K_DOWN:
                    print("Down button pressed")

    gameLoop()


# Start the game
start_game()
